API_ROOT = "/Users/nick/Documents/WhatSticks10api/"
WEB_ROOT = "/Users/nick/Documents/WhatSticks10web/"
DB_ROOT = "/Users/nick/Documents/_databases/WhatSticks10/"
DB_NAME_WHAT_STICKS = "what_sticks.db"
APPLE_SERVICE_ROOT = "/Users/nick/Documents/WhatSticks10AppleService/"
CONFIG_PATH_LOCAL="/Users/nick/Documents/_config_files/"
CONFIG_PATH_SERVER="/home/nick/_config_files/"
CONFIG_FILE_NAME="config_ws10.json"
CONFIG_TYPE='local'
